<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<title>Sidebar Menu</title>
	<!-- Stylesheets -->
	<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.sidebarBtn').click(function(){
				$('.sidebar').toggleClass('active');
				$('.sidebarBtn').toggleClass('toggle');
			})
		})
	</script>




<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        

	

</head>


<body id="homepage">

<h1>Idolect</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<!-- <h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p> -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/huddle_smiles.jpg">
  <div class="text"></div>
</div>
<!-- style="width:100%" -->

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/bubbles_kids.jpg">
  <div class="text"></div>
</div>
<!-- style="width:100%" -->

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/girl_dot.jpg">
  <div class="text"></div>
</div>

<!-- style="width:100%" -->


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/kids_laptop.jpg">
  <div class="text"></div>
</div>
<!-- style="width:100%" -->


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/diverse_kids.jpg" >
  <div class="text"></div>
</div>

<!-- style="width:100%" -->

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<!--  <footer> Welcome to Idiolect: your online playground for ESL learning. Here you'll find Google Translate applications, books online, ESL games, a tutor locator, educational resources for parents, and much more. Feel free to sign up for a personal acocunt to track your progress or just have fun exploring.</footer>
 -->
<!-- 
	<div class="homepage-hero-module">
    <div class="video-container">
        <div class="filter"></div>
        <video autoplay loop class="fillWidth">
            <source src="videos/Yes-No/MP4/Yes-No.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="videos/Yes-No/MP4/Yes-No.mp4" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
        <div class="poster hidden"> -->
            <!-- <img src="videos/Yes-No/MP4/Yes-No.mp4" alt=""> -->
        <br>    

        </div>
    </div>
</div>

	<div class="sidebar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="ESL_games.html">ESL Games</a></li>
			<li><a href="Find_a_Tutor.html">Find a Tutor</a></li>
			<li><a href="Books_Online.html">Books Online</a></li>
			<li><a href="Google_Translate.html">Google Translate</a></li>
			<li><a href="parent_resources.html">Parent Resources</a></li>
		</ul>
		<button class="sidebarBtn">
			<span></span>
		</button>

	</div>


<div class="site">

  <h1 class="songs_and_videos">
    <div class="green">title</div>
  </h1>

  <header class="masterhead">
   <div class="games">header</div>
  </header>

  <br>

  <main class="books_online">
    <div class="books">resources</div>
  </main>

<br>


</div>

</body>


<script src="js/close_menu.js"></script>

</html>